GITHUB_REVIEW_LOG_URI = 12
GITHUB_TOKEN =1
GITHUB_VERSION =1
COMMIT_PROJECT =1
COMMIT_BRANCH = 12
COMMIT_AUTHOR =1
COMMIT_MESSAGE = 1
WEIXIN_APPID = 121
WEIXIN_SECRET = 1
WEIXIN_TOUSER = 12
WEIXIN_TEMPLATE_ID =11
CHATGLM_APIHOST = 22
CHATGLM_APIKEYSECRET = 1
NOTIFY = 1
FEISHU_URL =1
GIT_CHECK_COMMIT_URL =1
HTTP_CONFIG_URL =1
LOCAL_CONFIG_URL =1